<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lan\Assets\Plugins\Android\res\debug\values\values.xml">
    <Files>
      <File FileName="Assets\_Scripts\002Scripts\MakeSkin.cs" Line="15" Column="4" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1342" Column="37" />
      <File FileName="Assets\_Scripts\002Scripts\CheckSkin.cs" Line="11" Column="1" />
      <File FileName="Assets\_Scripts\002Scripts\Help.cs" Line="61" Column="3" />
      <File FileName="Assets\_Scripts\LoadScene.cs" Line="14" Column="1" />
      <File FileName="..\lan\Assets\Plugins\Android\res\debug\values\values.xml" Line="2" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>